<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Interaction with database"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRead"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="Load DB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="Add new element"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="highlight element"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="change element"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFind1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="query №1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFind2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="query №2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="Info"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>